<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git 工具Reference [toc] Setting up a repoInitializing a new repo12cd path_to_existing_codegit init  Cloning an existing repo1git clone &lt;repo url&gt;  git clone支持多种网络协议.  Saving changes to the repo12g">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/29/%E5%B7%A5%E5%85%B7%E9%93%BE%20Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git 工具Reference [toc] Setting up a repoInitializing a new repo12cd path_to_existing_codegit init  Cloning an existing repo1git clone &lt;repo url&gt;  git clone支持多种网络协议.  Saving changes to the repo12g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wac-cdn.atlassian.com/dam/jcr:0f27e004-f2f5-4890-921d-65fa77ba2774/01.svg?cdnVersion=154">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/305877-5dece524b7130343.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/305877-c4ddfcf679821e2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/305877-467ba180733adca1.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">
<meta property="article:published_time" content="2022-01-29T14:23:59.843Z">
<meta property="article:modified_time" content="2022-01-11T04:12:31.959Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wac-cdn.atlassian.com/dam/jcr:0f27e004-f2f5-4890-921d-65fa77ba2774/01.svg?cdnVersion=154">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工具链 Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/29/%E5%B7%A5%E5%85%B7%E9%93%BE%20Git/" class="article-date">
  <time class="dt-published" datetime="2022-01-29T14:23:59.843Z" itemprop="datePublished">2022-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git-工具"><a href="#Git-工具" class="headerlink" title="Git 工具"></a>Git 工具</h1><p><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">Reference</a></p>
<p>[toc]</p>
<h2 id="Setting-up-a-repo"><a href="#Setting-up-a-repo" class="headerlink" title="Setting up a repo"></a>Setting up a repo</h2><h3 id="Initializing-a-new-repo"><a href="#Initializing-a-new-repo" class="headerlink" title="Initializing a new repo"></a>Initializing a new repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> path_to_existing_code</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<h3 id="Cloning-an-existing-repo"><a href="#Cloning-an-existing-repo" class="headerlink" title="Cloning an existing repo"></a>Cloning an existing repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo url&gt;</span><br></pre></td></tr></table></figure>

<p><code>git clone</code>支持多种网络协议. </p>
<h3 id="Saving-changes-to-the-repo"><a href="#Saving-changes-to-the-repo" class="headerlink" title="Saving changes to the repo"></a>Saving changes to the repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add CommitTest.txt</span><br><span class="line">git commit -m <span class="string">&quot;added CommitTest.txt to the repo&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Repo-to-repo-collabration"><a href="#Repo-to-repo-collabration" class="headerlink" title="Repo-to-repo collabration"></a>Repo-to-repo collabration</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="Configuration-amp-set-up"><a href="#Configuration-amp-set-up" class="headerlink" title="Configuration &amp; set up"></a>Configuration &amp; set up</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;remote_name&gt; &lt;remote_repo_url&gt;</span><br><span class="line">git push -u &lt;remote_name&gt; &lt;local_branch_name&gt;</span><br></pre></td></tr></table></figure>

<p>Git stores config options in 3 separete files.</p>
<ul>
<li><p>Local: &#x2F;.git&#x2F;config  repo特定的设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="built_in">local</span> user.email &lt;email&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Global: &#x2F;.gitconfig 使用<code>--global</code>标志时修改的文件, 用户特定的设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &lt;name&gt;</span><br><span class="line">$ cat ~/.gitconfig </span><br><span class="line">[user]</span><br><span class="line">        email = hellcat@88.com</span><br><span class="line">        name = hellcat</span><br><span class="line">[credential]</span><br><span class="line">        helper = cache</span><br></pre></td></tr></table></figure>
</li>
<li><p>System: <code>$(prefix)/etc/gitconfig</code>  系统范围的设定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo git config --system core.editor &lt;editor&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>当这些文件中的选项发生冲突时, 本地设置会覆盖用户设置, 而用户设置会覆盖系统范围. </p>
<h2 id="Saving-change"><a href="#Saving-change" class="headerlink" title="Saving change"></a>Saving change</h2><p>Git是一个分布式应用架构, 提交可以在本地捕获和建立, 然后使用<code>git push -u origin master</code>. </p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a><code>git add</code></h3><p><code>git add</code>将工作目录中的更改添加到暂存区域. 但实际上<code>git add</code>并不会真正影响到repo, 只有执行<code>git commit</code>才会发生变化. </p>
<p><img src="https://wac-cdn.atlassian.com/dam/jcr:0f27e004-f2f5-4890-921d-65fa77ba2774/01.svg?cdnVersion=154" alt="Git Tutorial: git add Snapshot"></p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a><code>git commit</code></h3><p>在Git中, 存储库时分布式的, 将快照提交到本地仓库并不需要和其他Git仓库交互, 之后这个快照(Snapshots)可被push到任意远程仓库. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit    // 仅提交暂存的快照(staged snapshot)</span><br><span class="line">$ git commit -a // 提交工作目录中所有更改的快照 (仅包括使用git add添加的文件)</span><br><span class="line">$ git commit -am <span class="string">&quot;commit message&quot;</span> // 不跳转文本编辑器, 直接内联commit message</span><br></pre></td></tr></table></figure>

<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a><code>git diff</code></h3><p>默认显示自上次提交以来所有未提交的更改. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// diff操作作用于指定文件</span><br><span class="line">$ git diff HEAD ./path/to/file</span><br><span class="line">// 比较暂存的更改与本地存储库</span><br><span class="line">$ git diff --cached ./path/to/file</span><br></pre></td></tr></table></figure>

<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a><code>git stash</code></h3><p>暂时存储对工作副本所做更改, 当执行<code>push</code>时, stashed changes并不会被推送到服务器. </p>
<p><code>git stash</code>可用于以下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tocy/p/git-stash-reference.html">情景</a>: </p>
<ul>
<li>发现有一个类是多余的，想删掉它又担心以后需要查看它的代码，想保存它但又不想增加一个脏的提交。这时就可以考虑<code>git stash</code>。</li>
<li>使用git的时候，我们往往使用分支（branch）解决任务切换问题，例如，我们往往会建一个自己的分支去修改和调试代码, 如果别人或者自己发现原有的分支上有个不得不修改的bug，我们往往会把完成一半的代码<code>commit</code>提交到本地仓库，然后切换分支去修改bug，改好之后再切换回来。这样的话往往log上会有大量不必要的记录。其实如果我们不想提交完成一半或者不完善的代码，但是却不得不去修改一个紧急Bug，那么使用<code>git stash</code>就可以将你当前未提交到本地（和服务器）的代码推入到Git的栈中，这时候你的工作区间和上一次提交的内容是完全一样的，所以你可以放心的修Bug，等到修完Bug，提交到服务器上后，再使用<code>git stash apply</code>将以前一半的工作应用回来。</li>
<li>经常有这样的事情发生，当你正在进行项目中某一部分的工作，里面的东西处于一个比较杂乱的状态，而你想转到其他分支上进行一些工作。问题是，你不想提交进行了一半的工作，否则以后你无法回到这个工作点。解决这个问题的办法就是<code>git stash</code>命令。储藏(stash)可以获取你工作目录的中间状态——也就是你修改过的被追踪的文件和暂存的变更——并将它保存到一个未完结变更的堆栈中，随时可以重新应用。</li>
</ul>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a><code>.gitignore</code></h3><p>Git将工作副本中的文件区分为 1) tracked, 之前add或commit的文件 2) untracked, 尚未暂存或提交的文件 3) ignored, 忽略</p>
<ul>
<li><p>dependency caches, such as the contents of <code>/node_modules</code> or <code>/packages</code></p>
</li>
<li><p>compiled code, such as <code>.o</code>, <code>.pyc</code>, and <code>.class</code> files</p>
</li>
<li><p>build output directories, such as <code>/bin</code>, <code>/out</code>, or <code>/target</code></p>
</li>
<li><p>files generated at runtime, such as <code>.log</code>, <code>.lock</code>, or <code>.tmp</code></p>
</li>
<li><p>hidden system files, such as <code>.DS_Store</code> or <code>Thumbs.db</code></p>
</li>
<li><p>personal IDE config files, such as &#96;.idea&#x2F;workspace.xml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 忽略先前提交的文件</span><br><span class="line">$ <span class="built_in">echo</span> debug.log &gt;&gt; .gitignore</span><br><span class="line">$ git rm --cached debug.log</span><br><span class="line">rm <span class="string">&#x27;debug.log&#x27;</span></span><br><span class="line">$ git commit -m <span class="string">&quot;Start ignoring debug.log&quot;</span></span><br><span class="line"></span><br><span class="line">// 如果想提交被ignore的文件</span><br><span class="line">$ <span class="built_in">echo</span> !debug.log &gt;&gt; .gitignore</span><br><span class="line">$ cat .gitignore</span><br><span class="line">*.<span class="built_in">log</span></span><br><span class="line">!debug.log</span><br><span class="line">$ git add debug.log</span><br><span class="line">$ git commit -m <span class="string">&quot;Adding debug.log&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Inspecting-repo"><a href="#Inspecting-repo" class="headerlink" title="Inspecting repo"></a>Inspecting repo</h2><p><code>git status</code> &#x2F; <code>git log</code> &#x2F; <code>git tag</code> &#x2F; <code>git blame</code></p>
<h2 id="Undoing-changes"><a href="#Undoing-changes" class="headerlink" title="Undoing changes"></a>Undoing changes</h2><p>在Git上执行undoing操作时, 通常是回到过去或是另一条没有发生错误的时间线, 因此可将Git视作时间轴管理工具. </p>
<p>使用<code>git log</code>查看提交信息后, 可使用<code>git checkout</code>来访问先前的提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">b7119f2 Continue doing crazy things</span><br><span class="line">872fa7e Try something crazy</span><br><span class="line">a1e8fb5 Make some important changes to hello.txt</span><br><span class="line">435b61d Create hello.txt</span><br><span class="line">9773e52 Initial import</span><br><span class="line">$ git checkout a1e8fb5</span><br><span class="line">$ git checkout main  // 返回主分支</span><br></pre></td></tr></table></figure>

<p><code>git revert</code>是撤销shared public changes的最佳工具</p>
<p><code>git reset</code> 适用于撤销本地的私有修改</p>
<p><code>git checkout</code> 可移动并查看提交历史</p>
<h2 id="Rewriting-history"><a href="#Rewriting-history" class="headerlink" title="Rewriting history"></a>Rewriting history</h2><h2 id="Collaborating"><a href="#Collaborating" class="headerlink" title="Collaborating"></a>Collaborating</h2><h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><p><code>git rebase</code>和<code>git merge</code>的区别</p>
<p>在feature分支进行新特性的开发, 与此同时master分支上也有提交</p>
<img src="https://upload-images.jianshu.io/upload_images/305877-5dece524b7130343.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="img" style="zoom:67%;" />

<p>执行<code>merging</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout feature</span><br><span class="line">$ git merge master</span><br><span class="line">// 之后会在feature上产生一个新的commit</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/305877-c4ddfcf679821e2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<p><code>merge</code>特点: 创建一个新的commit, 合并时候遇到冲突, 需要修改后重新commit</p>
<p><code>rebase</code>的本质是变基, 需要查找二者的公共祖先</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout feature</span><br><span class="line">$ git rebase master</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/305877-467ba180733adca1.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="img" style="zoom:67%;" />

<p><code>rebase</code>特点: 会合并之前的commit历史, 去掉了merge commit.</p>
<p>缺点在于出现代码问题难以定位, 因为re-write了history</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/29/%E5%B7%A5%E5%85%B7%E9%93%BE%20Git/" data-id="ckyzxdaof0000sktof1g92qkh" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%20Q&A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/29/%E5%B7%A5%E5%85%B7%E9%93%BE%20Git/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%20Q&A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/29/leetcode%20%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/29/C++%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>